</!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	* {
	  box-sizing: border-box;
	}

	body {
	  font-family: Arial, Helvetica, sans-serif;
	}

	/* Style the header */
	header {
	  background-color: rgb(250, 157, 102);
	  padding: 20px;
	  text-align: center;
	  font-size: 35px;
	  color: white;
	}

	/* Create two columns/boxes that floats next to each other */
	nav {
	  float: left;
	  width: 25%;
	  height: 500px; /* only for demonstration, should be removed */
	  background: rgb(255, 238, 176);
	  padding: 20px;
	}

	/* Style the list inside the menu */
	nav ul {
	  list-style-type: none;
	  padding: 0;
	}

	article {
	  float: left;
	  padding: 20px;
	  width: 75%;
	  background-color: rgb(255, 255, 255);
	  height: 500px; /* only for demonstration, should be removed */
	}

	/* Clear floats after the columns */
	section:after {
	  content: "";
	  display: table;
	  clear: both;
	}

	/* Style the footer */
	footer {
	  background-color: rgb(250, 157, 102);
	  padding: 10px;
	  text-align: center;
	  color: white;
	}

	/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
	@media (max-width: 900px) {
	  nav, article {
	    width: 100%;
	    height: auto;
	  }
	}

	div.gallery {
	  margin: 10px;
	  border: 1px solid rgb(255, 144, 88);
	  float: left;
	  opacity: 0.85;
	  width: 180px;
	}

	div.gallery:hover {
	  border: 1px solid rgb(255, 144, 88);
	  opacity: 1;
	}

	div.gallery img {
	  width: 100%;
	  height: auto;
	}

	div.desc {
	  padding: 10px;
	  text-align: center;
	}

	</style>

	<header>
	  <h2>林愛芸 Irene Lin</h2>
	</header>

	<section>
	  <nav>
	    <ul>
	      <li><a href="selfFile.html">自我介紹</a></li>
	      <li><a href="school.html">學校介紹</a></li>
	      <li><a href="photo.html">生活照</a></li>
	    </ul>
	  </nav>
	  
	  <article>

	    <h1>生活照</h1>
	   		<div class="gallery">
    			<img src="IMG_6385.JPG" alt="Cinque Terre" width="600" height="400">
  			<div class="desc">LONDON</div>
			</div>


			<div class="gallery">
    			<img src="IMG_8322.JPG" alt="Cinque Terre" width="600" height="400">
  			<div class="desc">TAINAN</div>
			</div>

			<div class="gallery">
    			<img src="snow.jpg" alt="Cinque Terre" width="600" height="400">
  			<div class="desc">SAPPORO</div>
			</div>

			<div class="gallery">
    			<img src="horse.jpg" alt="Cinque Terre" width="600" height="400">
  			<div class="desc">VIGAN</div>
			</div>

			<div class="gallery">
    			<img src="IMG_1142.JPG" alt="Cinque Terre" width="600" height="400">
  			<div class="desc">BAGUIO</div>
			</div>

			<div class="gallery">
    			<img src="IMG_2882.JPG" alt="Cinque Terre" width="600" height="400">
  			<div class="desc">PENGHU</div>
			</div>

			<div class="gallery">
    			<img src="IMG_7322.JPG" alt="Cinque Terre" width="600" height="400">
  			<div class="desc">BTS</div>
			</div>

			<div class="gallery">
    			<img src="Disney.jpg" alt="Cinque Terre" width="600" height="400">
  			<div class="desc">DISNEY</div>
			</div>

	  </article>  

	</section>

	<footer> T H I S  i s  I R E N E </footer>

</head>

</html>
